# FROM ubuntu:24.04

# ENV PYTHONUNBUFFERED 1

# ENV DEBIAN_FRONTEND=noninteractive
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends sudo tzdata locales ssh pulseaudio xvfb x11-xserver-utils gnome-screenshot && \
#     rm -rf /var/lib/apt/lists/*

# RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
# ENV LANG en_US.UTF-8
# ENV LANGUAGE en_US:en
# ENV LC_ALL en_US.UTF-8

# COPY tools/install_ubuntu_dependencies.sh /tmp/tools/
# RUN INSTALL_EXTRA_PACKAGES=no /tmp/tools/install_ubuntu_dependencies.sh && \
#     rm -rf /var/lib/apt/lists/* /tmp/* && \
#     cd /usr/lib/gcc/arm-none-eabi/* && \
#     rm -rf arm/ thumb/nofp thumb/v6* thumb/v8* thumb/v7+fp thumb/v7-r+fp.sp

# # Add OpenCL
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     apt-utils \
#     alien \
#     unzip \
#     tar \
#     curl \
#     xz-utils \
#     dbus \
#     gcc-arm-none-eabi \
#     tmux \
#     vim \
#     libx11-6 \
#     wget \
#   && rm -rf /var/lib/apt/lists/*

# RUN mkdir -p /tmp/opencl-driver-intel && \
#     cd /tmp/opencl-driver-intel && \
#     wget https://github.com/intel/llvm/releases/download/2024-WW14/oclcpuexp-2024.17.3.0.09_rel.tar.gz && \
#     wget https://github.com/oneapi-src/oneTBB/releases/download/v2021.12.0/oneapi-tbb-2021.12.0-lin.tgz && \
#     mkdir -p /opt/intel/oclcpuexp_2024.17.3.0.09_rel && \
#     cd /opt/intel/oclcpuexp_2024.17.3.0.09_rel && \
#     tar -zxvf /tmp/opencl-driver-intel/oclcpuexp-2024.17.3.0.09_rel.tar.gz && \
#     mkdir -p /etc/OpenCL/vendors && \
#     echo /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64/libintelocl.so > /etc/OpenCL/vendors/intel_expcpu.icd && \
#     cd /opt/intel && \
#     tar -zxvf /tmp/opencl-driver-intel/oneapi-tbb-2021.12.0-lin.tgz && \
#     ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbb.so /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
#     ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbbmalloc.so /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
#     ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbb.so.12 /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
#     ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbbmalloc.so.2 /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
#     mkdir -p /etc/ld.so.conf.d && \
#     echo /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 > /etc/ld.so.conf.d/libintelopenclexp.conf && \
#     ldconfig -f /etc/ld.so.conf.d/libintelopenclexp.conf && \
#     cd / && \
#     rm -rf /tmp/opencl-driver-intel

# ENV NVIDIA_VISIBLE_DEVICES all
# ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute
# ENV QTWEBENGINE_DISABLE_SANDBOX 1

# RUN dbus-uuidgen > /etc/machine-id

# ARG USER=batman
# ARG USER_UID=1001
# RUN useradd -m -s /bin/bash -u $USER_UID $USER
# RUN usermod -aG sudo $USER
# RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
# USER $USER

# COPY --chown=$USER pyproject.toml uv.lock /tmp/
# COPY --chown=$USER tools/install_python_dependencies.sh /tmp/tools/

# ENV VIRTUAL_ENV=/home/$USER/.venv
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# RUN cd /tmp && \
#     tools/install_python_dependencies.sh && \
#     mkdir -p $VIRTUAL_ENV && \
#     cp -r /tmp/.venv/* $VIRTUAL_ENV && \
#     rm -rf /tmp/* && \
#     rm -rf /home/$USER/.cache

# USER root
# RUN sudo git config --global --add safe.directory /tmp/openpilot

# Base stage for building dependencies
# Base stage for building dependencies
FROM ubuntu:24.04 AS builder

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends sudo tzdata locales ssh pulseaudio xvfb x11-xserver-utils gnome-screenshot \
    apt-utils alien unzip tar curl xz-utils dbus gcc-arm-none-eabi tmux vim libx11-6 wget && \
    rm -rf /var/lib/apt/lists/*

# Setup locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Copy and run the script to install additional dependencies
COPY tools/install_ubuntu_dependencies.sh /tmp/tools/
RUN INSTALL_EXTRA_PACKAGES=no /tmp/tools/install_ubuntu_dependencies.sh && \
    rm -rf /var/lib/apt/lists/* /tmp/* && \
    cd /usr/lib/gcc/arm-none-eabi/* && \
    rm -rf arm/ thumb/nofp thumb/v6* thumb/v8* thumb/v7+fp thumb/v7-r+fp.sp

# Download and install OpenCL drivers
RUN mkdir -p /tmp/opencl-driver-intel && \
    cd /tmp/opencl-driver-intel && \
    wget https://github.com/intel/llvm/releases/download/2024-WW14/oclcpuexp-2024.17.3.0.09_rel.tar.gz && \
    wget https://github.com/oneapi-src/oneTBB/releases/download/v2021.12.0/oneapi-tbb-2021.12.0-lin.tgz && \
    mkdir -p /opt/intel/oclcpuexp_2024.17.3.0.09_rel && \
    cd /opt/intel/oclcpuexp_2024.17.3.0.09_rel && \
    tar -zxvf /tmp/opencl-driver-intel/oclcpuexp-2024.17.3.0.09_rel.tar.gz && \
    mkdir -p /etc/OpenCL/vendors && \
    echo /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64/libintelocl.so > /etc/OpenCL/vendors/intel_expcpu.icd && \
    cd /opt/intel && \
    tar -zxvf /tmp/opencl-driver-intel/oneapi-tbb-2021.12.0-lin.tgz && \
    ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbb.so /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
    ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbbmalloc.so /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
    ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbb.so.12 /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
    ln -s /opt/intel/oneapi-tbb-2021.12.0/lib/intel64/gcc4.8/libtbbmalloc.so.2 /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 && \
    mkdir -p /etc/ld.so.conf.d && \
    echo /opt/intel/oclcpuexp_2024.17.3.0.09_rel/x64 > /etc/ld.so.conf.d/libintelopenclexp.conf && \
    ldconfig -f /etc/ld.so.conf.d/libintelopenclexp.conf && \
    cd / && \
    rm -rf /tmp/opencl-driver-intel

# Setup virtual environment and install Python dependencies
COPY --chown=root:root pyproject.toml uv.lock /tmp/
COPY --chown=root:root tools/install_python_dependencies.sh /tmp/tools/

ENV VIRTUAL_ENV=/home/root/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN cd /tmp && \
    /tmp/tools/install_python_dependencies.sh && \
    mkdir -p $VIRTUAL_ENV && \
    cp -r /tmp/.venv/* $VIRTUAL_ENV && \
    rm -rf /tmp/* && \
    rm -rf /root/.cache

# Final stage for creating the runtime image
FROM ubuntu:24.04

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=noninteractive

# Install only the runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends sudo tzdata locales ssh pulseaudio xvfb x11-xserver-utils gnome-screenshot \
    apt-utils alien unzip tar curl xz-utils dbus gcc-arm-none-eabi tmux vim libx11-6 wget && \
    rm -rf /var/lib/apt/lists/*

# Setup locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Copy the virtual environment from the builder stage
COPY --from=builder /home/root/.venv /home/root/.venv
ENV VIRTUAL_ENV=/home/root/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy the OpenCL drivers from the builder stage
COPY --from=builder /opt/intel /opt/intel
COPY --from=builder /etc/OpenCL/vendors/intel_expcpu.icd /etc/OpenCL/vendors/intel_expcpu.icd
COPY --from=builder /etc/ld.so.conf.d/libintelopenclexp.conf /etc/ld.so.conf.d/libintelopenclexp.conf
RUN ldconfig

# Add user and configure environment
ARG USER=batman
ARG USER_UID=1001
RUN useradd -m -s /bin/bash -u $USER_UID $USER
RUN usermod -aG sudo $USER
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set environment variables for NVIDIA and QT
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute
ENV QTWEBENGINE_DISABLE_SANDBOX 1

# Set up dbus
USER root
RUN dbus-uuidgen > /etc/machine-id

USER $USER

USER root
RUN sudo git config --global --add safe.directory /tmp/openpilot

# Build the project
RUN scons --cache-readonly -j$(nproc)

