FROM python:3.11-buster

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    python3-pyaudio \
    portaudio19-dev \
    libssl-dev \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock .python-version README.md /tmp/

RUN apt-get update && \
    python3 -m pip install --upgrade --no-cache-dir pip==23.3 && \
    pip install --no-cache-dir poetry==1.6.1 && \
    poetry config virtualenvs.create false && \
    cd /tmp/ && \
    poetry install --only main