# Global ARG, available to all stages (if renewed)
ARG WORKDIR="/app"

FROM python:3.11

# Renew (https://stackoverflow.com/a/53682110):
ARG WORKDIR

# Don't buffer `stdout`:
ENV PYTHONUNBUFFERED=1
# Don't create `.pyc` files:
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    libtool \
    python3-dev \
    libatlas-base-dev \
    python3-pyaudio \
    portaudio19-dev \
    gcc-arm-none-eabi \
    libssl-dev \
    qtbase5-dev \
    libqt5widgets5 \
    qtdeclarative5-dev \
    libgl1-mesa-dev \
    autoconf build-essential ca-certificates casync clang cmake make cppcheck libtool gcc-arm-none-eabi bzip2 liblzma-dev libarchive-dev libbz2-dev capnproto libcapnp-dev curl libcurl4-openssl-dev git git-lfs ffmpeg libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libavfilter-dev libeigen3-dev libffi-dev libglew-dev libgles2-mesa-dev libglfw3-dev libglib2.0-0 libncurses5-dev libncursesw5-dev libomp-dev libopencv-dev libpng16-16 libportaudio2 libssl-dev libsqlite3-dev libusb-1.0-0-dev libzmq3-dev libsystemd-dev locales opencl-headers ocl-icd-libopencl1 ocl-icd-opencl-dev clinfo portaudio19-dev qml-module-qtquick2 qtmultimedia5-dev qtlocation5-dev qtpositioning5-dev qttools5-dev-tools libqt5sql5-sqlite libqt5svg5-dev libqt5charts5-dev libqt5serialbus5-dev libqt5x11extras5-dev libreadline-dev libdw1 valgrind python3-dev x11-xserver-utils \
    libgles2-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y python3-dev && \
    pip install --upgrade pip==23.3 && \
    pip install poetry==1.6.1 && \
    poetry config virtualenvs.in-project true



WORKDIR ${WORKDIR}
COPY . .

RUN poetry install --only main

# RUN apk add --no-cache bash

# FROM python:3.11-alpine

# ARG WORKDIR

# WORKDIR ${WORKDIR}

# COPY --from=builder ${WORKDIR} .

# RUN apk add --no-cache bash

# # For options, see https://boxmatrix.info/wiki/Property:adduser
# RUN adduser app -DHh ${WORKDIR} -u 1000

# ENV PYTHONWARNINGS="ignore::DeprecationWarning"

# RUN chown -R app:app ${WORKDIR}

# USER 1000

