FROM ubuntu:20.04

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        sudo \
        tzdata \
        locales \
        ssh \
        pulseaudio \
        xvfb \
        x11-xserver-utils \
        gnome-screenshot \
        apt-utils \
        alien \
        unzip \
        tar \
        curl \
        xz-utils \
        dbus \
        gcc-arm-none-eabi \
        tmux \
        vim \
        lsb-core \
        libx11-6 \
        wget \
        scons && \
    locale-gen en_US.UTF-8 && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dbus-uuidgen > /etc/machine-id && \
    rm -rf /var/lib/apt/lists/*

COPY tools/install_ubuntu_dependencies.sh /tmp/tools/
RUN cd /tmp && \
    tools/install_ubuntu_dependencies.sh && \
    rm -rf /tmp/tools

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute
ENV QTWEBENGINE_DISABLE_SANDBOX 1

RUN dbus-uuidgen > /etc/machine-id

ARG OPENPILOT_PATH="/tmp/openpilot"


# RUN ldconfig

RUN sudo git config --global --add safe.directory /tmp/openpilot