# Global ARG, available to all stages (if renewed)
ARG WORKDIR="/app"

FROM python:3.11

# Renew (https://stackoverflow.com/a/53682110):
ARG WORKDIR

# Don't buffer `stdout`:
ENV PYTHONUNBUFFERED=1
# Don't create `.pyc` files:
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    libtool \
    python3-dev \
    libatlas-base-dev \
    python3-pyaudio \
    portaudio19-dev \
    libssl-dev \
    qtbase5-dev \
    libqt5widgets5 \
    qtdeclarative5-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y python3-dev && \
    pip install --upgrade pip==23.3 && \
    pip install poetry==1.6.1 && \
    poetry config virtualenvs.in-project true



WORKDIR ${WORKDIR}
COPY . .

RUN poetry install --only main

# RUN apk add --no-cache bash

# FROM python:3.11-alpine

# ARG WORKDIR

# WORKDIR ${WORKDIR}

# COPY --from=builder ${WORKDIR} .

# RUN apk add --no-cache bash

# # For options, see https://boxmatrix.info/wiki/Property:adduser
# RUN adduser app -DHh ${WORKDIR} -u 1000

# ENV PYTHONWARNINGS="ignore::DeprecationWarning"

# RUN chown -R app:app ${WORKDIR}

# USER 1000

